pipeline{
    agent any
    stages{
        stage('Sonar Analysis'){
            environment {
                SCANNER_HOME = tool 'SonarQubeScanner'
            }
            steps {
                withSonarQubeEnv(installationName: 'SonarServer', credentialsId: 'notejam-sql') {
                    sh '''$SCANNER_HOME/bin/sonar-scanner \
                    -Dsonar.organization=ritsha \
                    -Dsonar.projectKey=ritsha_notejam-mysql \
                    -Dsonar.sources=. \
                    -Dsonar.host.url=https://sonarcloud.io'''            
                }
            }
        }
        stage("Quality Gate Check"){
            steps{
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
 
